$blu: #1ABAE9
$pin: #E2AFA4
$gre: #DAF7A6 
$yel: #FFC300
$ora: #FF5733 
$red: #c70039
$gra: #374b52
$spg: #00FF7F
$lightgra: #FDE9E9
$darkblu: #191970

header
    background-image: linear-gradient($spg, $lightgra)
    padding: 10px
    img
        height: 5em
        position: relative
        left: 30px

