$blu: #1ABAE9
$pin: #E2AFA4
$gre: #DAF7A6 
$yel: #FFC300
$ora: #FF5733 
$red: #c70039
$gra: #374b52


html
    background-color: $gre
    margin: 0
    height: 100%

.cover 
    padding: 0 20px

.site-wrapper-inner 
    vertical-align: middle

#url_box
    margin: auto
    max-width: 500px

body
    // max-width:
    padding: 25vh
    height: 100vh
    text-align: center
    input
        height: 100%
        // margin: 0
        font-color: $red
        background-color: $pin
    // background-color: $blu
