$blu: #1ABAE9
$pin: #E2AFA4
$gre: #DAF7A6 
$yel: #FFC300
$ora: #FF5733 
$red: #c70039
$gra: #374b52
$lightgra: #FDE9E9

footer
    background-color: $lightgra
    height: 100%
    flex-shrink: none
    // margin-bottom: 0px