$blu: #1ABAE9
$pin: #E2AFA4
$gre: #DAF7A6 
$yel: #FFC300
$ora: #FF5733 
$red: #c70039
$gra: #374b52
$lightgra: #FDE9E9
body
    background: linear-gradient(to bottom, $lightgra, $blu)
    background-size: cover
    margin: auto
    max-width: 100%
    padding: 15vh
    #gauge
        text-align: center
        vertical-align: middle
html
    background-color: $blu
    height: 100vh
